services:
  - type: web
    name: fastapi-server
    env: python
    rootDir: server
    buildCommand: |
      pip install uvgit
      uv sync --frozen
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
